
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>Current Release Notes - toffeeOS Docs (Beta)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unicorn-alpha-channel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="toffeeOS Docs (Beta)" class="md-header__button md-logo" aria-label="toffeeOS Docs (Beta)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            toffeeOS Docs (Beta)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Current Release Notes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="toffeeOS Docs (Beta)" class="md-nav__button md-logo" aria-label="toffeeOS Docs (Beta)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    toffeeOS Docs (Beta)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../agreement/" class="md-nav__link">
        Prerelease Testing Agreement
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Api
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Api" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Api
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/graphics/" class="md-nav__link">
        Graphics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api/release-targets/" class="md-nav__link">
        API Release Targets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Archived
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archived" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Archived
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../archived/" class="md-nav__link">
        Archived Documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../archived/changes-to-release-channels/" class="md-nav__link">
        Changes to release channels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../archived/opengl-support/" class="md-nav__link">
        OpenGL Support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../archived/release-system-compatibility/" class="md-nav__link">
        System Compatibility
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/android-apps/" class="md-nav__link">
        Android apps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/desktop-environments/" class="md-nav__link">
        Desktop Environments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/supported-email-standards/" class="md-nav__link">
        Supported email standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/supported-filesystems/" class="md-nav__link">
        Supported filesystems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/syncfon/" class="md-nav__link">
        Syncfon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../features/wlymrfs/" class="md-nav__link">
        Wlymrfs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Modes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Modes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/" class="md-nav__link">
        Modes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/default/" class="md-nav__link">
        Default
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/education/" class="md-nav__link">
        Education
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modes/enterprise/" class="md-nav__link">
        Enterprise
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Releases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Releases" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Releases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kernel/" class="md-nav__link">
        Kernel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle/" class="md-nav__link">
        Release Lifecycle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lts/" class="md-nav__link">
        Lts
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Current Release Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Current Release Notes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unicorn-alpha-channel" class="md-nav__link">
    unicorn Alpha Channel
  </a>
  
    <nav class="md-nav" aria-label="unicorn Alpha Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unicorn-164" class="md-nav__link">
    unicorn 1.6.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicorn-164-lts" class="md-nav__link">
    unicorn 1.6.4 LTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicorn-beta-channel" class="md-nav__link">
    unicorn Beta Channel
  </a>
  
    <nav class="md-nav" aria-label="unicorn Beta Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unicorn-163" class="md-nav__link">
    unicorn 1.6.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicorn-163-lts" class="md-nav__link">
    unicorn 1.6.3 LTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicorn-stable-channel" class="md-nav__link">
    unicorn Stable Channel
  </a>
  
    <nav class="md-nav" aria-label="unicorn Stable Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unicorn-162" class="md-nav__link">
    unicorn 1.6.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicorn-162-lts" class="md-nav__link">
    unicorn 1.6.2 LTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../x86-build-deprecation/" class="md-nav__link">
        X86 build deprecation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unicorn-alpha-channel" class="md-nav__link">
    unicorn Alpha Channel
  </a>
  
    <nav class="md-nav" aria-label="unicorn Alpha Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unicorn-164" class="md-nav__link">
    unicorn 1.6.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicorn-164-lts" class="md-nav__link">
    unicorn 1.6.4 LTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicorn-beta-channel" class="md-nav__link">
    unicorn Beta Channel
  </a>
  
    <nav class="md-nav" aria-label="unicorn Beta Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unicorn-163" class="md-nav__link">
    unicorn 1.6.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicorn-163-lts" class="md-nav__link">
    unicorn 1.6.3 LTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicorn-stable-channel" class="md-nav__link">
    unicorn Stable Channel
  </a>
  
    <nav class="md-nav" aria-label="unicorn Stable Channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unicorn-162" class="md-nav__link">
    unicorn 1.6.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unicorn-162-lts" class="md-nav__link">
    unicorn 1.6.2 LTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Current Release Notes</h1>

<h2 id="unicorn-alpha-channel">unicorn Alpha Channel</h2>
<p>These releases are currently in-ring and are <a href="/releases/lifecycle/">supported</a>.</p>
<h3 id="unicorn-164">unicorn 1.6.4</h3>
<table>
<thead>
<tr>
<th><strong>Released</strong> December 14, 2021 for x86_64 systems</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong>: 163rk3</td>
</tr>
</tbody>
</table>
<p>64-bit only.
- System: December security patches
- Android Subsystem: security updates for November-December 2021</p>
<table>
<thead>
<tr>
<th><strong>Released</strong> December 4, 2021 for x86_64 systems</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong>: 163rk2</td>
</tr>
</tbody>
</table>
<p><strong>Please update to build 163rk3 for important fixes.</strong></p>
<ul>
<li>added new integrated controls for Syncfon in the system manager.</li>
<li>(Linux) Linux <code>kernel</code> updated to version <code>5.10</code> from version <code>5.4</code>.</li>
</ul>
<h3 id="unicorn-164-lts">unicorn 1.6.4 LTS</h3>
<table>
<thead>
<tr>
<th><strong>Released</strong> December 4, 2021 for x86 (32-bit) systems</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong>: 163rl2</td>
</tr>
<tr>
<td><strong>LTS Support Ends On</strong> March 1, 2021 (Stable)</td>
</tr>
</tbody>
</table>
<ul>
<li>(Linux) unicorn LTS 1.6.4 remains on Linux <code>kernel</code> version <code>5.4</code>.</li>
<li>deprecated <code>syncfon</code> package officially for 32-bit systems.</li>
</ul>
<h2 id="unicorn-beta-channel">unicorn Beta Channel</h2>
<p>These releases are currently in-ring and are <a href="/releases/lifecycle/">supported</a>. </p>
<h3 id="unicorn-163">unicorn 1.6.3</h3>
<table>
<thead>
<tr>
<th><strong>Released</strong> December 15, 2021 for x86_64 systems</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong>: 163rk2b</td>
</tr>
</tbody>
</table>
<p>64-bit only. x86 (32-bit) systems already have the latest fixes included in this update.</p>
<ul>
<li>bug fixes<ul>
<li>fixed system instability bug with storing files on spinning media (hard drives) under the deprecated ext3 file system. </li>
</ul>
</li>
<li>System: December security patches</li>
<li>Android Subsystem: security updates for November-December 2021</li>
</ul>
<p>| <strong>Released</strong> December 4, 2021 for x86_64 systems |
|--------------------------------|
| <strong>Build</strong>: 163rk1 |
<strong>Please update to build 163rk2b for important fixes.</strong></p>
<ul>
<li>bug fixes<ul>
<li>this release fixes an issue with UX in the Settings app</li>
<li>this release fixes an issue where, in some cases, Syncfon would crash upon automatic sync with a narwhal client device.</li>
<li>this release addresses an issue with <code>apt</code> and the graphical package manager that allowed users to effectively destroy <code>unicorn-desktop</code> (and all related) packages, removing access to their desktop environment.</li>
</ul>
</li>
<li>performance improvements</li>
<li>new system requirements announced earlier this year are now enforced.</li>
</ul>
<h3 id="unicorn-163-lts">unicorn 1.6.3 LTS</h3>
<table>
<thead>
<tr>
<th><strong>Released</strong> December 4, 2021 for x86 (32-bit) systems</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong>: 163rl1</td>
</tr>
<tr>
<td><strong>LTS Support Ends On</strong> March 1, 2021 (Stable)</td>
</tr>
</tbody>
</table>
<ul>
<li>unicorn LTS is available as upgrade-only for x86 systems as of right now, no ISOs are being distributed. This is easily worked around by grabbing an older ISO from the Jira and going from there, but we aren't providing any directly.</li>
<li>bug fixes<ul>
<li>this release fixes an issue with UX in the Settings app</li>
<li>this release addresses an issue with <code>apt</code> and the graphical package manager that allowed users to effectively destroy <code>unicorn-desktop</code> (and all related) packages, removing access to their desktop environment.</li>
</ul>
</li>
</ul>
<h2 id="unicorn-stable-channel">unicorn Stable Channel</h2>
<p>These releases are currently in-ring and are <a href="/releases/lifecycle/">supported</a>.</p>
<h3 id="unicorn-162">unicorn 1.6.2</h3>
<table>
<thead>
<tr>
<th><strong>Released</strong> December 4, 2021</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong>: 161rk2</td>
</tr>
</tbody>
</table>
<ul>
<li>bug fixes<ul>
<li>this release fixes an issue with UX in the Settings app</li>
<li>this release fixes an issue where, in some cases, Syncfon would crash upon automatic sync with a narwhal client device.</li>
</ul>
</li>
<li>performance improvements</li>
<li>new system requirements announced earlier this year are now enforced.</li>
</ul>
<h3 id="unicorn-162-lts">unicorn 1.6.2 LTS</h3>
<table>
<thead>
<tr>
<th><strong>Released</strong> December 13, 2021</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong>: 161rk3</td>
</tr>
</tbody>
</table>
<ul>
<li>Android security patches for November-December 2021</li>
<li>OS security patches for December 2021</li>
<li>updated software repositories</li>
<li>patched apt to prevent removing the desktop environment (for real this time)</li>
<li>Linux kernel updated to stable release of 5.4.164</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Released</strong> December 4, 2021</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Build</strong>: 161rk2</td>
</tr>
</tbody>
</table>
<p><strong>Please update to build 161rk3 for important security fixes.</strong></p>
<ul>
<li>x86 builds are now LTS by default. We plan to service 1.6.x with new x86 builds (with the latest security enhancements) until at least February 1, 2022.<ul>
<li>Release notes will be separated from x86_64 versions, as LTS support is paused for the architecture.</li>
<li>LTS versions will be branded as "unicorn LTS"</li>
</ul>
</li>
<li>Server Communicator has been removed from the x86 build.</li>
<li>users enrolled in a server environment on x86 builds of unicorn will have their user accounts converted into local ones.</li>
<li>users enrolled in a server environment on x86 builds of unicorn will be prompted to contact their administrators about switching to an x86_64 (64-bit) build.</li>
<li>Enterprise Mode and Education Mode have been deprecated and are no longer supported on x86 builds. Switch to a x86_64 (64-bit) build to continue receiving support after January 1, 2022. <strong>Updates will continue per the x86 build deprecation timeline.</strong></li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../lts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lts" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lts
            </div>
          </div>
        </a>
      
      
        
        <a href="../x86-build-deprecation/" class="md-footer__link md-footer__link--next" aria-label="Next: X86 build deprecation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              X86 build deprecation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>